POSTGRES_DB=motoflow_prod
POSTGRES_USER=motoflow_user
POSTGRES_PASSWORD=motoflow_secure_password

SECRET_KEY="django-insecure-6rl+&(+_ho)_6-*4*7_6tbc5b#ih7d%3=g@xvm#sz(*u)zra$6"
DJANGO_SETTINGS_MODULE=MotoFlow.settings.prod
ALLOWED_HOSTS=localhost,127.0.0.1,192.168.0.104,192.168.0.107

DEBUG=False
POSTGRES_HOST=db
POSTGRES_PORT=5432